// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "Coursera Blockchain Dev",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "coursera-blockchain-truffle",
  "workspaceFolder": "/usr/src/app",
  "postCreateCommand": "truffle version",
  "remoteUser": "root"
  // "customizations": {
  //   "vscode": {
  //     "extensions": [
  //       "ms-python.python",
  //       "PKief.material-icon-theme",
  //       "formulahendry.code-runner",
  //       "aaron-bond.better-comments",
  //       "alefragnani.Bookmarks",
  //       "piotrpalarz.vscode-gitignore-generator",
  //       "ms-azuretools.vscode-docker",
  //       "EditorConfig.EditorConfig",
  //       "usernamehw.errorlens",
  //       "mhutchie.git-graph",
  //       "donjayamanne.githistory",
  //       "codezombiech.gitignore",
  //       "wayou.vscode-todo-highlight",
  //       "Gruntfuggly.todo-tree"
  //     ]
  //   }
  // }
}